name: youtube-transcription
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy==1.23.3
  - pytorch==1.12.1
  - torchaudio==0.12.1
  - pydantic==1.10.2
  - tqdm==4.64.1
  - pytube==12.1.0
  - ipywidgets==8.0.2
  - pip
  - more-itertools
  - ffmpeg-python==0.2.0
  - jupyterlab==3.4.8
  - metaflow==2.7.11
  - humanize==4.4.0
  - pip:
    - jiwer
    - git+https://github.com/openai/whisper.git 
    - kubernetes
    - python-dotenv
    - pillow
    - transformers
    - scipy
    - wordcloud
    - nltk
    - spacy
    - gensim
    - metaflow-card-html
